<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #222;
        }

        section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section>div {
            width: 80%;
        }

        .btn {
            color: #FFF;
            cursor: pointer;
        }

        .js-steps {
            color: #FFF;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .js-steps>span {
            padding: 5px 10px;
            cursor: pointer;
        }

        .js-steps>span:hover {
            background-color: #FFF1;
        }

        .js-active {
            background-color: #FFF3;
        }

        .slider-content {
            width: 100%;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <div>
                <span class="js-prev btn">voltar</span>
            </div>
            <div class="slider-content">
                <div class="js-slides"></div>
            </div>
            <div>
                <span class="js-next btn">avançar</span>
            </div>
            <div>
                <div class="js-steps">
                </div>
            </div>
        </div>
    </section>
    <script src="./main.js" type="module"></script>
</body>

</html>